server.port=8088

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/sparrow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.server.host = 39.108.210.48
app.server.port = 8088

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=1000MB

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.schema=http

oss.endpoint = oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId = LTAItVC5Mg2ZFnVz
oss.accessKeySecret = CrD1Bv78OiCgqJnAQw5kp25SNfMPcq
oss.bucketName = graduation-pro

file.temp.path = D:\\test\\temp
#file.keep.time = 1000
file.keep.time = 1000 * 60 * 60 * 24 * 3
#scheduled.file.scan = 0 */1 * * * ?
scheduled.file.scan = 0 0 1 ? * MON

thumbnail.default.url = http://graduation-pro.oss-cn-hangzhou.aliyuncs.com/default_thumbnail.jpg?Expires=4710462782&OSSAccessKeyId=LTAItVC5Mg2ZFnVz&Signature=7pn3pHtlhBPEsn131C0nZaTr%2FLM%3D