# 日志配置
#logging.level.*: DEBUG
logging.config=classpath:logback-spring.xml
  # postgreSQL, redis连接配置
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://39.108.210.48:5432/sparrow
spring.datasource.password=sparrowbackend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.timeout=1000ms
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000ms
  # mybatis配置
mybatis.mapper-locations=classpath:com/micerlab/sparrow/mapper/*.xml
mybatis.type-aliases-package=com.micerlab.sparrow.domain.pojo
minio.endpoint=39.108.210.48:9000
minio.accessKey=SWLNR4NMXK02HG0K6BM6
minio.secretKey=1sPE5q7oNEHpWPBZWdOgttFZyOg+YroItnq9P7wn
minio.bucketName=douban-test
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAInhMpeCqDsM4c
oss.accessKeySecret=RXxpqMZIlo7bwTIbX3MiAGgxdKX4v7
oss.bucketName=douban-test
oss.callbackHost=${server.port}
spring.rabbitmq.host=192.168.43.98
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
elasticsearch-config.host=39.108.210.48
  #elasticsearch-config.host=localhost
  #elasticsearch-config.port= 9200
file.temp.path=/root/sparrow/temp
server.port=8089


